[tox]
envlist = py313

[testenv]
basepython = python3.13
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
commands =
  python -m unittest discover uaaextras.tests

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8
